<resources>
    <string name="app_name">2</string>
    <string name="button_find_description">Определить цвет</string>

    <string-array name="color">
        <item>красный</item>
        <item>оранжевый</item>
        <item>желтый</item>
        <item>зеленый</item>
        <item>голубой</item>
    </string-array>

    <string-array name="descriptoin_of_temp">
        <item>злюка</item>
        <item>апельсинка</item>
        <item>сентябрь</item>
        <item>лето</item>
        <item>Питер</item>
    </string-array>
</resources>